PORT = 5000
NODE_ENV = production
MONGO_URI = mongodb+srv://taskapp:example123@cluster0.ts4fs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_APP_INSTANCE = 0
CLIENT_URL = http://localhost:5000

